; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but the user can also edit it manually.
; (the "v" at the end is the file format version)
[gd_resource type="ProjectSettings" format=3]

config_version=5

[application]

config/name="Library Survivors"
config/description="A top-down 2D survivors-like prototype with a library theme."
run/main_scene="res://scenes/MainMenu.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
